name: OpenELP CI

on:
  pull_request:
  push:
    branches:
    - master

jobs:
  build_and_test:
    name: Build and Test
    runs-on: ${{matrix.os}}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]
        build_type: [Release]
        include:
        - os: ubuntu-latest
          test_target: test
        - os: windows-latest
          test_target: RUN_TESTS

    steps:
    - name: Clone project
      uses: actions/checkout@v2
    - name: Create build environment
      run: mkdir -p ${{runner.workspace}}/build
    - name: Configure project
      working-directory: ${{runner.workspace}}/build
      run: cmake ${{github.workspace}} -DCMAKE_BUILD_TYPE=${{matrix.build_type}} -DOPENELP_DOC_INTERNAL:BOOL=ON -DBUILD_TESTING:BOOL=ON -DBUILD_SHARED_LIBS:BOOL=ON -DOPENELP_DOC_HTMLHELP:BOOL=OFF -DCPACK_GENERATOR=ZIP -DCPACK_PACKAGE_FILE_NAME=OpenELP-${{runner.os}} -DCPACK_TOPLEVEL_TAG=${{runner.os}}
    - name: Build project
      run: cmake --build ${{runner.workspace}}/build --config ${{matrix.build_type}}
    - name: Test project
      run: cmake --build ${{runner.workspace}}/build --config ${{matrix.build_type}} -t ${{matrix.test_target}}
      if: ${{matrix.test_target}}
    - name: Package project
      run: cmake --build ${{runner.workspace}}/build --config ${{matrix.build_type}} -t package
    - name: Upload package
      uses: actions/upload-artifact@v2-preview
      with:
        name: OpenELP-${{runner.os}}
        path: ${{runner.workspace}}/build/_CPack_Packages/${{runner.os}}/ZIP/OpenELP-${{runner.os}}/*
